# AppDirect

./: pom.xml
src/main/java/com/appdirect/controllers/: SubscriptionController.java  UserController.java
src/main/java/com/appdirect/dto/: Result.java  SubscriptionEventOrderDTO.java
src/main/java/com/appdirect/models/: Company.java  Creator.java  MarketPlace.java  Order.java  Payload.java  Subscription.java
src/main/java/com/appdirect/service/: RestClient.java  SubscriptionService.java  UserService.java
src/main/java/com/appdirect/service/impl/: RestClientImpl.java  SubscriptionServiceImpl.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml
